[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/slash-impacts/straight-impact-sprites/slash-impact-10000.png" type="Texture" id=1]
[ext_resource path="res://player/slash-impacts/straight-impact-sprites/slash-impact-10001.png" type="Texture" id=2]
[ext_resource path="res://player/slash-impacts/straight-impact-sprites/slash-impact-10002.png" type="Texture" id=3]
[ext_resource path="res://player/slash-impacts/SlashImpact.gd" type="Script" id=4]
[ext_resource path="res://player/slash-impacts/straight-impact-sprites/slash-impact-10003.png" type="Texture" id=5]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 15.0
} ]

[node name="StraightImpact" type="AnimatedSprite"]
material = SubResource( 2 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
script = ExtResource( 4 )

[connection signal="animation_finished" from="." to="." method="_on_straightimpact_animation_finished"]
