[gd_scene load_steps=12 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://nick/nick.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://bgs/bg-sketches(1)_0000s_0007_Layer-15.png" type="Texture" id=5]
[ext_resource path="res://bgs/bg-sketches(1)_0000s_0010_Layer-14.png" type="Texture" id=6]
[ext_resource path="res://bgs/bg-sketches(1)_0000s_0006_Layer-25.png" type="Texture" id=7]
[ext_resource path="res://bgs/bg-sketches(1)_0000s_0002_fg-blurred.png" type="Texture" id=8]
[ext_resource path="res://bgs/bg-sketches(1)_0000s_0005_Layer-18.png" type="Texture" id=9]
[ext_resource path="res://bgs/bg-sketches(1)_0000s_0001_Layer-29.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.925, 10 )

[node name="dummy" type="Node2D"]
light_mask = 0

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( -300, 0 )

[node name="UI" parent="." instance=ExtResource( 4 )]
level = 2

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 0, 95 )
scale = Vector2( 30, 1 )
collision_layer = 257
collision_mask = 257
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
visible = false
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
scale = Vector2( 3.2, 3 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( -950, 95 )
rotation = 1.5708
scale = Vector2( 50, 1 )
collision_layer = 257
collision_mask = 257
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D3"]
visible = false
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
scale = Vector2( 3.2, 3 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 950, 95 )
rotation = 1.5708
scale = Vector2( 50, 1 )
collision_layer = 257
collision_mask = 257
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D4"]
visible = false
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
scale = Vector2( 3.2, 3 )
shape = SubResource( 1 )

[node name="nick" parent="." instance=ExtResource( 3 )]
position = Vector2( 300, -38 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer11"]
position = Vector2( 2, 0 )
scale = Vector2( 10, 10 )
texture = ExtResource( 6 )

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer9"]
scale = Vector2( 1, 1.5 )
texture = ExtResource( 5 )

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.5 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer8"]
scale = Vector2( 1, 1.5 )
texture = ExtResource( 7 )

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2( 0, 450 )
texture = ExtResource( 9 )

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 100

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxForeground"]
z_index = 100
motion_scale = Vector2( 2.5, 2 )

[node name="Sprite" type="Sprite" parent="ParallaxForeground/ParallaxLayer6"]
position = Vector2( 0, -100 )
texture = ExtResource( 8 )
offset = Vector2( -80, 0 )

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxForeground"]
z_index = 100
motion_scale = Vector2( 2, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxForeground/ParallaxLayer7"]
position = Vector2( 0, -800 )
texture = ExtResource( 10 )
offset = Vector2( -80, 0 )
